<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Очень интереsnо</title>
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet"/>
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form {
            margin-top: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form input[type="text"],
        .form textarea {
            width: 300px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        .form .submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
        <a class="navbar-brand" href="http://127.0.0.1:8000">Очень интереsnо</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
    </div>
</nav>
<!-- Header-->
    <div class="container">
        {% if count > 0 %}
            <div class="message">У вас есть {{ count }} воспоминаний:</div>
            {% for memory in memories %}
                <h2>{{ memory.title }}</h2>
                <p>{{ memory.location }}</p>
                <p>{{ memory.comment }}</p>
                <hr>
            {% endfor %}
        {% else %}
            <p>У вас нет воспоминаний.</p>
        {% endif %}



        <button class="button" onclick="showForm()">Добавить воспоминание</button>
        <div id="form" class="form" style="display: none;">
            <form method="POST" action="{% url 'save_memory' %}">
                {% csrf_token %}
                <label for="location">Место на карте:</label>
                <input type="text" id="location" name="location" required>

                <label for="title">Название:</label>
                <input type="text" id="title" name="title" required>

                <label for="comment">Комментарий:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>

                <button class="button submit-button" type="submit">Сохранить</button>
            </form>
        </div>
</div>

<!-- About section-->
    <!-- Services section-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../static/js/scripts.js"></script>
    <script>
        function showForm() {
            var form = document.getElementById("form");
            form.style.display = "block";
        }
    </script>

</body>
</html>
